.App {
  text-align: center;


}

.App-header {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 50vh;
}

.stuffContainer {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  
}

.flex-items {
  margin: 20px;
  text-align: center;

}


.bottomrightt {
  
 margin-top: auto;
  bottom: 0;
  text-align: right;
  font-size: 8px;
  color: white;
  

}

.link {
  color: #ffffff;
}

#tsparticles {
  position: fixed;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  z-index: -1;
}

.card-block {
  max-height: 100%;
  margin: 2px;
  scale: .9;

}

.card {
  height: auto;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  
}
.card-block:hover{
  filter: drop-shadow(0 0 20px #ffffff);
}

.fa-icon{
  color: #ffffff;
  
}

.flex-items:hover{
  background-color: transparent;
  
}

.flex-items:hover .fa-icon {
  transition: all 0.5s ease;
  filter: drop-shadow(0 0 20px #ffffff);
  animation: Rainbow 4s ease infinite;
}

 @keyframes Rainbow {
  0% {
    color:red }
  25% {
    color:lightcoral
  }
  50% {
    color:yellow }
  75% {
    color:lightyellow
  }
  85% {
    color:blue } 
  100%{
    color: lightblue
  }}

.detailss:hover{
  animation: Rainbow 1s ease infinite;
  
}

.title:hover {
  animation: Rainbow 1s ease infinite;
  filter: drop-shadow(0 0 20px #ffffff);
}
* {
  margin: 0px;
  padding: 0px;
}

.noborder{
  border: none;
  box-shadow: 0px 0px 40px #ffffff;
  border-radius: 10px;
  overflow: hidden;
  overflow-y: scroll; 
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
.noborder::-webkit-scrollbar { 
  width: 0;  /* Safari and Chrome */
  background: transparent;
}
.appbox{
  padding-top: 25px;
}